# church

./: pom.xml
src/main/java/com/church/jaejinu/: JaejinuApplication.java
src/main/java/com/church/jaejinu/config/: SecurityConfig.java  ViewConfig.java
src/main/java/com/church/jaejinu/controller/: HomeController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/church/jaejinu/: JaejinuApplicationTests.java
